Source,/home/jeez/Documents/kicad/PROJECTS/modular_eside_rev8/modular_eside_rev8.sch
Kicad Rev,Eeschema 4.0.6
Generated Date,Sat 09 Sep 2017 10:44:32 GMT

Title,Modular Flatlight 
Company,Nicolas Rosenthal
Revision,6
Date Issue,2017-07-24
Comment,CC-BY-SA-4.0 
Comment,Flatlight 
Comment,eside only - look for ledside_xxx_.pro

Reference,Value,Library,Library Ref
Q1,IRF7319,transistors,IRF7343PBF
U1,TP4056,nicos-parts,TP4056
J1,USB_Micro_Jack,conn,USB_B
R1,1.2KΩ,device,R
R2,1KΩ,device,R
R3,1KΩ,device,R
D1,RED,device,LED
D2,GREEN,device,LED
C1,10µF,device,C
C2,10µF,device,C
R6,100KΩ,device,R
R5,10KΩ,device,R
R4,100KΩ,device,R
C3,1µF,device,C
R7,10KΩ,device,R
SW1,SW_PWR,switches,SW_Push
C7,100nF_decoupling,device,C
D9,TMPWARN_RED,device,LED
R23,237Ω,device,R
SW2,SW_MODE,switches,SW_Push
R22,10KΩ,device,R
D8,PWRLED_GRN,device,LED
R21,237Ω,device,R
R17,15KΩ,device,R
BAT1,LIPO_W_NTC,nicos-parts,LIPO_W_NTC
D7,CHRG_IND_RED,device,LED
D6,CHRG_IND_ORANGE,device,LED
D5,CHRG_IND_YELLOW,device,LED
D4,CHRG_IND_GREEN,device,LED
D3,CHRG_IND_BRTGREEN,device,LED
RN1,R_Pack_220Ω,device,R_Pack04
R8,237Ω,device,R
J12,CONN_VCC_FEMALE,conn,CONN_01X03
J10,CONN_PWM_1_FEMALE,conn,CONN_01X03
J6,CONN_VCC_FEMALE,conn,CONN_01X03
J4,CONN_PWM_2_FEMALE,conn,CONN_01X03
U2,ATMEGA16-16AU,atmel,ATMEGA16-16AU
C6,100nF,device,C
L1,100µH,device,L
SW3,SW_MODE2,switches,SW_Push
R9,10KΩ,device,R
J2,CONN_01X08,conn,CONN_01X08
Q2,IRLML6244,device,Q_NMOS_GSD
R10,1KΩ,device,R
C4,10µF TANT,device,CP
