update=Tue 14 Mar 2017 08:38:36 AM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../LIBS
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=nicos-parts
LibName31=Lattice
LibName32=motor_drivers
LibName33=Power_Management
LibName34=brooktre
LibName35=references
LibName36=mechanical
LibName37=rfcom
LibName38=wiznet
LibName39=Altera
LibName40=microchip_pic10mcu
LibName41=cmos_ieee
LibName42=ttl_ieee
LibName43=gennum
LibName44=bbd
LibName45=logo
LibName46=Oscillators
LibName47=nxp_armmcu
LibName48=Zilog
LibName49=msp430
LibName50=supertex
LibName51=stm8
LibName52=graphic
LibName53=leds
LibName54=modules
LibName55=microchip_pic12mcu
LibName56=diode
LibName57=powerint
LibName58=zetex
LibName59=battery_management
LibName60=silabs
LibName61=triac_thyristor
LibName62=motors
LibName63=actel
LibName64=ESD_Protection
LibName65=switches
LibName66=sensors
LibName67=allegro
LibName68=74xgxx
LibName69=microchip_dspic33dsc
LibName70=elec-unifil
LibName71=video
LibName72=ftdi
LibName73=maxim
LibName74=nxp
LibName75=Xicor
LibName76=dc-dc
LibName77=ac-dc
LibName78=transf
LibName79=Worldsemi
LibName80=microchip_pic32mcu
LibName81=bosch
LibName82=hc11
LibName83=nordicsemi
LibName84=microchip_pic16mcu
LibName85=analog_devices
LibName86=relays
LibName87=pspice
LibName88=microchip_pic24mcu
LibName89=stm32
LibName90=microchip_pic18mcu
LibName91=onsemi
LibName92=ir
