197935891417874
lt_foots
1_pad_smd


0
1
1
lt_foots
01x02_smd_2mmx3mm_pad


0
2
2
lt_foots
01x03_smd_1mmx2mm_pad


0
3
3
lt_foots
01x03_smd_2mmx3mm_pad


0
3
3
lt_foots
1x08_Pitch2.00mm_Bigpad
Through hole straight pin header, 1x08, 2.00mm pitch, single row
Through hole pin header THT 1x08 2.00mm single row
0
8
8
lt_foots
2_pad_smd_bat_conn


0
2
2
lt_foots
2pin_through_boardconnect


0
2
2
lt_foots
3pin_through_conn
Through hole straight pin header, 1x03, 2.00mm pitch, single row
Through hole pin header THT 1x03 2.00mm single row
0
3
3
lt_foots
5_turn_square_inductor
Inductor

0
20
1
lt_foots
6mm_magnet_mount


0
1
1
lt_foots
7_turn_square_inductor
Inductor

0
28
1
lt_foots
0606_ARGB_LED


0
4
4
lt_foots
5050rgb


0
6
6
lt_foots
CONN_AVX_RT_ANGLE_3pin_2.5mm_pitch


0
5
3
lt_foots
Conn_01x03_SMD_2mm
Through hole straight pin header, 1x06, 2.00mm pitch, single row
Through hole pin header THT 1x06 2.00mm single row
0
3
3
lt_foots
Conn_01x06_SMD_2mm
Through hole straight pin header, 1x06, 2.00mm pitch, single row
Through hole pin header THT 1x06 2.00mm single row
0
6
6
lt_foots
Conn_USBmicro-B_ebay-side_TH


0
10
5
lt_foots
Conn_USBmicro-B_ebay-side_TH_GROUND


0
10
6
lt_foots
Conn_USBmicro-B_ebay-side_TH_ROUND


0
10
5
lt_foots
FL-REV_15


0
0
0
lt_foots
LED-APA102-2020
http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf
LED RGB SPI
0
8
6
lt_foots
LED_3528_new


0
2
2
lt_foots
LED_5050_WHITE


0
6
2
lt_foots
LED_5730


0
3
3
lt_foots
LED_BARG_1.4x1.5mm


0
4
4
lt_foots
LED_CREE_XRC_7x9mm


0
3
2
lt_foots
LED_Cree-J-Series
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XHB.pdf
LED Cree XH
0
2
2
lt_foots
LED_Cree-XP_x
LED Cree-XP http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXPE2.pdf
LED Cree XP
0
2
2
lt_foots
LED_XR-C_CREE_9x7


0
3
3
lt_foots
LED_osram_oslon_ssl_powerled


0
3
3
lt_foots
LED_ws2812b


0
4
4
lt_foots
LGA-14L_2.5x3mm__LSM6DS3
http://www.st.com/content/ccc/resource/technical/document/datasheet/a3/f5/4f/ae/8e/44/41/d7/DM00133076.pdf/files/DM00133076.pdf/jcr:content/translations/en.DM00133076.pdf

0
14
14
lt_foots
LIPO_N7100_Connector


0
3
3
lt_foots
LOGO_test


0
0
0
lt_foots
OLED_0.86_14pin_i2c


0
14
14
lt_foots
OLED_0.91_14pin_i2c


0
14
14
lt_foots
OLED_0.91_14pin_i2c_bottom_pads


0
14
14
lt_foots
PCB_SER


0
0
0
lt_foots
POT_4x4.4_SMD


0
3
3
lt_foots
Pin_Header_Straight_1x02_Pitch2.00mm
Through hole straight pin header, 1x02, 2.00mm pitch, single row
Through hole pin header THT 1x02 2.00mm single row
0
2
2
lt_foots
Pin_Header_Straight_1x02_Pitch2.54mm
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
lt_foots
Pin_Header_Straight_1x03_Pitch2.54mm
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
lt_foots
Pin_Header_Straight_1x06_Pitch2.00mm_bigpad
Through hole straight pin header, 1x06, 2.00mm pitch, single row
Through hole pin header THT 1x06 2.00mm single row
0
6
6
lt_foots
QFN-24_4x4mm_0.25mmtrace
24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
24
24
lt_foots
QR_TAG_small


0
0
0
lt_foots
QR_TAG_small_invers


0
0
0
lt_foots
SK6812_3535


0
4
4
lt_foots
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
lt_foots
SOT-223-3Lead_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
lt_foots
TI_X2SON-4_1x1mm_Pitch0.65mm
X2SON-4 1x1mm Pitch0.65mm (http://www.ti.com/lit/ds/sbvs193d/sbvs193d.pdf)
X2SON-4 1x1mm Pitch0.65mm
0
39
5
lt_foots
TQFP-32_7x7mm_Pitch0.8mm_Pins0.45
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
lt_foots
TQFP-44_10x10mm_Pitch0.8mm_pad0.45
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
lt_foots
U-DFN2020-6


0
8
3
lt_foots
U-DFN2020-6 (Type B)


0
8
8
lt_foots
U-DFN2020-6 (Type F)


0
8
3
lt_foots
U-DFN2020-6-smallerpads


0
8
3
lt_foots
USB_A_CUTOUT
USB A connector
USB USB_A
0
8
5
lt_foots
USB_C_JAE_DX07B024JJ3
DX07B024XJ1
DX07B024XJ1
0
30
25
lt_foots
USB_C_MOLEX_1054500101
DX07B024XJ1
DX07B024XJ1
0
28
25
lt_foots
USB_C_Receptacle_CUI_UJ31-CH-31-SMT-TR
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
lt_foots
USB_Micro-B-CHINA
Micro USB Type B Receptacle
USB USB_B USB_micro USB_OTG
0
7
6
lt_foots
X-DFN4


0
1
1
lt_foots
audio_jack_3.5mm


0
4
3
lt_foots
aum


0
0
0
lt_foots
bat_sign


0
0
0
lt_foots
bourns_switch


0
4
2
lt_foots
cc-by-sa


0
0
0
lt_foots
cc-by-sa-test


0
0
0
lt_foots
down


0
0
0
lt_foots
heart


0
0
0
lt_foots
isp


0
0
0
lt_foots
lipo-terminal-bst41


0
5
3
lt_foots
lipo_amsung_BG930ABE


0
8
8
lt_foots
lipo_samsung_BG930ABE


0
8
8
lt_foots
logo_QR-tag


0
0
0
lt_foots
logo_QR-tag_rev16


0
0
0
lt_foots
logo_QR_TAG_small


0
0
0
lt_foots
logo_REV18


0
0
0
lt_foots
logo_anarchy


0
0
0
lt_foots
logo_bear


0
0
0
lt_foots
logo_bearelve


0
0
0
lt_foots
logo_bearelve2


0
0
0
lt_foots
logo_bearelve_small


0
0
0
lt_foots
logo_bottomconnector


0
0
0
lt_foots
logo_dragon


0
0
0
lt_foots
logo_dragon2_small


0
0
0
lt_foots
logo_dragon_neg


0
0
0
lt_foots
logo_dragon_small


0
0
0
lt_foots
logo_esiderev17


0
0
0
lt_foots
logo_esiderev17_neg


0
0
0
lt_foots
logo_esiderev18


0
0
0
lt_foots
logo_flatlight


0
0
0
lt_foots
logo_flatlight18


0
0
0
lt_foots
logo_flatlight_git


0
0
0
lt_foots
logo_flatlight_git_silk


0
0
0
lt_foots
logo_flatlight_rev16


0
0
0
lt_foots
logo_heart


0
0
0
lt_foots
logo_heart2


0
0
0
lt_foots
logo_heart_c


0
0
0
lt_foots
logo_horse


0
0
0
lt_foots
logo_ledsiderev17


0
0
0
lt_foots
logo_ledsiderev17_neg


0
0
0
lt_foots
logo_light_warn


0
0
0
lt_foots
logo_mk10


0
0
0
lt_foots
logo_ser


0
0
0
lt_foots
logo_serialnumber


0
0
0
lt_foots
logo_telegit


0
0
0
lt_foots
logo_telegit_neg


0
0
0
lt_foots
logo_unicorn


0
0
0
lt_foots
logo_unicorn_neg


0
0
0
lt_foots
mandala


0
0
0
lt_foots
mandala_footprint


0
4
4
lt_foots
om_mantra


0
0
0
lt_foots
onoff


0
0
0
lt_foots
onoff_sign


0
0
0
lt_foots
prolight


0
0
0
lt_foots
red_button_mount_6.3mm


0
2
2
lt_foots
reichelt_switch


0
4
2
lt_foots
smd_square_masked


0
1
1
lt_foots
smd_wippschalter


0
7
5
lt_foots
smd_wirepad_1x4


0
4
4
lt_foots
smd_wirepad_1x6


0
6
6
lt_foots
square_red_button_mount_6.3mm


0
2
2
lt_foots
sun


0
0
0
lt_foots
telegram


0
0
0
lt_foots
temp_sign


0
0
0
lt_foots
unicorn


0
0
0
lt_foots
up


0
0
0
lt_foots
white_nano_smd_switch
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUJ EVQPUA
0
4
3
